
user  nginx;
worker_processes  2;

error_log  /data/nginx-error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  ltsv 'time:$time_iso8601\t'
                     'msec:$msec\t'
                     'host:$host\t'
                     'http_host:$http_host\t'
                     'scheme:$scheme\t'
                     'remote_addr:$remote_addr\t'
                     'remote_port:$remote_port\t'
                     'remote_user:$remote_user\t'
                     'pid:$pid\t'
                     'conn:$connection\t'
                     'request:$request\t'
                     'request_length:$request_length\t'
                     'status:$status\t'
                     'bytes_sent:$bytes_sent\t'
                     'body_bytes_sent:$body_bytes_sent\t'
                     'http_referer:$http_referer\t'
                     'http_x_forwarded_for:$http_x_forwarded_for\t'
                     'http_x_real_ip:$http_x_real_ip\t'
                     'realip_remote_addr:$realip_remote_addr\t'
                     'realip_remote_port:$realip_remote_port\t'
                     'request_time:$request_time\t'
                     'ssl_server_name:$ssl_server_name\t'
                     'x_request_id:$http_x_request_id\t'
                     'request_id:$request_id\t'
                     'ua:$http_user_agent';

    access_log  /data/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
